<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>View Mode Switch</title>
  <meta name="description" content="View Mode Switch">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="assets/css/normalize.css">
  <!-- <link rel="stylesheet" href="assets/css/grid-view.css"> -->
  <link rel="stylesheet" href="assets/css/list-view.css">
  <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body>
  <h5>BLUEPRINT</h5>
  <h1>The JavaScript Coffee Shoppe</h1>
  <div class = "container">
  <header>
    <nav><i id="grid" class="fa fa-th fa-2x"></i><i id= "list" class="fa fa-th-list fa-2x"></i></nav>
  </header>
    <section class = "items">

      <ul id = "first-row">
        <li class = "one">
          <ul id = "item-one">
            <li><i class="fa fa-coffee fa-5x"></i></li>
            <li class = "name">Drip Coffee</li>
            <li class = "price">$5.99</li>
            <li class = "description">Frappuccino breve sweet, foam, decaffeinated café au lait barista bar pumpkin spice.</li>
            <li><button type="submit"></button>
          </ul>
        </li>
        <li class = "two">
          <ul id = "item-two">
            <li><i class="fa fa-coffee fa-5x"></i></li>
            <li class = "name">French Press</li>
            <li class = "price">$5.99</li>
            <li class = "description">Frappuccino breve sweet, foam, decaffeinated café au lait barista bar pumpkin spice.</li>
            <li><button type="submit"></button>
          </ul>
        </li>
        <li class = "three">
          <ul id = "item-three">
            <li><i class="fa fa-coffee fa-5x"></i></li>
            <li class = "name">Espresso</li>
            <li class = "price">$5.99</li>
            <li class = "description">Frappuccino breve sweet, foam, decaffeinated café au lait barista bar pumpkin spice.</li>
            <li><button type="submit"></button>
          </ul>
        </li>
      </ul>

      <ul id = "second-row">
        <li class = "four">
          <ul id = "item-four">
            <li><i class="fa fa-coffee fa-5x"></i></li>
            <li class = "name">Cappuccino</li>
            <li class = "price">$5.99</li>
            <li class = "description">Frappuccino breve sweet, foam, decaffeinated café au lait barista bar pumpkin spice.</li>
            <li><button type="submit"></button>
          </ul>
        </li>
        <li class = "five">
          <ul id = "item-five">
            <li><i class="fa fa-coffee fa-5x"></i></li>
            <li class = "name">Latte</li>
            <li class = "price">$5.99</li>
            <li class = "description">Frappuccino breve sweet, foam, decaffeinated café au lait barista bar pumpkin spice.</li>
            <li><button type="submit"></button>
          </ul>
        </li>
        <li class = "six">
          <ul id = "item-six">
            <li><i class="fa fa-coffee fa-5x"></i></li>
            <li class = "name">Flat White</li>
            <li class = "price">$5.99</li>
            <li class = "description">Frappuccino breve sweet, foam, decaffeinated café au lait barista bar pumpkin spice.</li>
            <li><button type="submit"></button>
          </ul>
        </li>
      </ul>

      <ul id = "third-row">
        <li class = "seven">
          <ul id = "item-seven">
            <li><i class="fa fa-coffee fa-5x"></i></li>
            <li class = "name">Mate Late</li>
            <li class = "price">$5.99</li>
            <li class = "description">Latte viennese, arabica a flavour percolator cortado robusta.</li>
            <li><button type="submit"></button>
          </ul>
        </li>
        <li class = "eight">
          <ul id = "item-eight">
            <li><i class="fa fa-coffee fa-5x"></i></li>
            <li class = "name">Chai Tea Latte</li>
            <li class = "price">$5.99</li>
            <li class = "description">Latte viennese, arabica a flavour percolator cortado robusta.</li>
            <li><button type="submit"></button>
          </ul>
        </li>
        <li class = "nine">
          <ul id = "item-nine">
            <li><i class="fa fa-coffee fa-5x"></i></li>
            <li class = "name">Matcha Green Tea Latte</li>
            <li class = "price">$5.99</li>
            <li class = "description">Latte viennese, arabica a flavour percolator cortado robusta.</li>
            <li><button type="submit"></button>
          </ul>
        </li>
      </ul>

    </section>
  </div>



  <script src="js/scripts.js"></script>
</body>
</html>
